<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity WebAR</title>

    <link rel="stylesheet" href="TemplateData/style.css" />

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src=" https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <script src="./TemplateData/scripts.js"></script>
  </head>
  <body>
    <a-scene embedded arjs vr-mode-ui="enabled: false" copycanvas>
      <div
        id="unity-container"
        style="height: 100%; width: 100%; background: transparent; z-index: 2"
      >
        <canvas
          id="unity-canvas"
          width="100%"
          height="100%"
          style="height: 100%; width: 100%; background: transparent"
        ></canvas>

        <div id="unity-loading-bar">
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
      </div>

			<a-marker type="pattern" url="data/markers/4experience.patt" markercontroller="name : 4experience"></a-marker>


      <a-entity camera cameratransform></a-entity>
    </a-scene>

    <script></script>
  </body>
</html>
